<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <nav>
        <h1>Bomberman</h1>
        <p class="welcome">Welcome,<span id="name"></span></p>
    </nav>
    <table id="game-map"></table>
</body>
<script src="script.js"></script>
<script src="game.js"></script>
</html>