<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bomberman JS</title>
</head>
<body onload="checkCookie()">
    <form>
        <input type="text" placeholder="Your name" id="user-name">
        <button type="button" onclick="eventRedirect()" id="myBtn">Start</button>
    </form>
    <script src="script.js"></script>
</body>
</html>